
<html>
<head>
    
    <title>New 2</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(back14.jpg);
            filter: brightness(1);
            background-size: 100% 100vh;
            background-repeat: no-repeat;
        }
        
        .url{
            
        }

        .formpage{
            width: 460px;
            height: 630px;
            background-color: white;
            
            margin: 0 auto;
            margin-top: 70px;
            border-radius: 10px;
        }

        h1{
            width: 470px;
            height: 20px;
            font-size: 2rem;
            color: rgb(5, 63, 172);
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }

        h3{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        form{
            margin: 20px;

        }

        input{
            width: 100%;
            height: 50px;
            border:1px solid #206E8C;
            border-radius: 7px;
            margin-top: 27px;
        }

        ::placeholder{
            font-size: 1.12rem;
            padding-left: 10px;
        }
        .check{
            width: 15px;
            height: 15px;
        }

        .text{
            color: rgb(138, 14, 255);
        }

        button{
            width: 100%;
            height: 50px;
            font-size: 1.25rem;
            margin-top: 20px;
            background: linear-gradient(90deg,rgba(0,161,222,1)0%,rgba(2,66,88,1)100%);
            color: white;
            border: 2px solid rgb(89, 47, 240);
            border-radius: 10px;
        }

        .chk{
            width: 15px;
            height: 15px;
        }
        
        button:hover{
            background-color: rgb(38, 76, 133);
            color: cornsilk;
            border: 2px solid gray;
        }

        input:hover{
            background-color: rgb(247, 253, 253);
        }
       
        span{
            color: rgb(23, 103, 252);
        }
        .check{
            width: 10px;
            height: 10px;
        }

        label{
            font-size: 1.25rem;
            color: rgb(38, 126, 197);
        }
    </style>
</head>
<body>
    <div class="formpage">
       <center><h1>Registration Form</h1>
        <img src="pattern (1).jpeg" width="280px" height="15px">
    </center>
     <form>
        
        <input type="Username" placeholder="Enter Your Name">
      
        
        <input type="email" placeholder="Enter Your Email">
        
       
        <input type="password" placeholder="Create password">
        
       
        <input type="password" placeholder="Confirm password">
        
        <input type="checkbox" class="chk"><label>i accept all terms & condition</label>
       
        <button>Register Now</button>
        <br>
        <br>
        <h3>Already have an account? <span>Login Now</span></h3>
    </form>
    </div>

</body>
</html>